<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Cawr.MockHttpClient</PackageId>
    <Version>0.2.0</Version>
    <Authors>Ron</Authors>
    <Company>CodeAlongWithRon</Company>
    <Description>Provides a factory that makes it possible to create httpclients through dependency injection. And also adds a MockHttpClientFactory that makes it possible to mock the response from the various REST methods of HttpClient.</Description>
    <RepositoryUrl>https://www.github.com/CodeAlongWithRon/MockHttpClient</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>httpclient mock mocking unittest unittesting</PackageTags>
    <PackageReleaseNotes>Added two overloads for the Create method of MockHttpClient. One that takes an HttpStatusCode and response string as input and one that takes an HttpStatusCode and response object as input.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
