# MockHttpClient

./: MockHttpClient.sln  azure-pipelines.yml  readme.md
MockHttpClient/: CustomHttpClientFactory.cs  ICustomHttpClientFactory.cs  MockHttpClient.csproj  MockHttpClientFactory.cs  MockHttpMessageHandler.cs
